<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Chat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        * {
            border-color: #fff;
            color: #fff;
            background: #343434;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            gap: 0.5rem;
        }

        ul {
            padding: 0;
        }

        li {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            border: 1px solid;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        li > div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>

<form onsubmit="login(event)">
    <fieldset>
        <legend>Login</legend>
        <label for="email">Email</label>
        <input value="gabrielbritobellini@gmail.com" type="text" id="email" placeholder="Your email">

        <label for="password">Password</label>
        <input value="Senh@123" type="password" id="password" placeholder="Your password">

        <input type="submit">
    </fieldset>
</form>
<form onsubmit="sendMessage(event)">
    <fieldset>
        <legend>Messager</legend>
        <label for="message">Message</label>
        <input type="text" id="message" placeholder="Type your message">
        <button>Send</button>
    </fieldset>
</form>

<div id="chat">
    <ul>

    </ul>
</div>

<script>

    const getMessages = async () => {
        try {
            const response = await fetch(`http://${apiDomain}/api/messages/${1}`, {
                method: "GET",
                headers: {
                    "credentials": "same-origin",
                    "Content-Type": "application/json"
                }
            });

            return await response.json();
        } catch (e) {
            console.log("[loadMessages] Error ", e)
        }
    }

    const insertMessagesOnUsersList = (messages) => {
        const listElement =  document.getElementById("chat").querySelector("ul");
        for (const msg of messages) {
            console.log(msg)
            const item = document.createElement("li");

            const header = document.createElement("div");

            const image = document.createElement("img")
            image.style = 'width: 30px; height: 30px';
            image.src = msg.sender.image;

            const userName = document.createElement("h4")
            userName.innerText = msg.sender.name;

            const message = document.createElement("p")
            message.innerText = msg.text;

            header.appendChild(image);
            header.appendChild(userName);
            item.append(header);
            item.append(message);

            listElement.appendChild(item)
        }
    };

    const apiDomain = "localhost:8080"
    let ws = new WebSocket(`ws://${apiDomain}/api/ws`);

    ws.onmessage = function (event) {
        const msg = JSON.parse(event.data);
        insertMessagesOnUsersList([msg]);
    };

    async function login(event) {
        try {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            await fetch(`http://${apiDomain}/login`, {
                method: "POST",
                body: JSON.stringify({email: email, password: password})
            });

            email.value = "";
            password.value = "";

            const response = await fetch(`http://${apiDomain}/api/me`, {
                method: "GET",
                headers: {
                    "credentials": "same-origin",
                    "Content-Type": "application/json"
                }
            });

            const user = await response.json()
            localStorage.setItem("user", JSON.stringify(user))

            const messages = await getMessages();
            console.log(messages)

            insertMessagesOnUsersList(messages);

        } catch (e) {
            console.log("[login] Error ", e);
        }
    }


    function sendMessage(e) {
        e.preventDefault();
        const message = document.getElementById("message").value;
        ws.send(JSON.stringify({text: message}));
        message.value = "";
    }
</script>
</body>
</html>